<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="10dp"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/exercise_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<LinearLayout
		android:id="@+id/sets_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="10dp"
		android:paddingRight="10dp" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:text="Massimale:" />

			<EditText
				android:id="@+id/txt_1rm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="numberDecimal" >
			</EditText>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/with_barbell_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:text="Peso del bilanciere:" />

			<EditText
				android:id="@+id/txt_barbell_weight"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="numberDecimal" >
			</EditText>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>