<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/gs.or.venator.schedapalestra"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="10dp"
	android:orientation="vertical" >

	<gs.or.venator.schedapalestra.RobotoTextView
		android:id="@+id/exercise_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textSize="20sp"
		app:typeface="roboto_condensed_regular" />

	<LinearLayout
		android:id="@+id/sets_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="10dp"
		android:paddingRight="10dp" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<gs.or.venator.schedapalestra.RobotoTextView
				android:id="@+id/label_massimale"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:text="Massimale:"
				app:typeface="roboto_condensed_regular" />

			<EditText
				android:id="@+id/txt_1rm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="numberDecimal" >
			</EditText>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/with_barbell_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp" >

			<gs.or.venator.schedapalestra.RobotoTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:text="Peso del bilanciere:"
				app:typeface="roboto_condensed_regular" />

			<EditText
				android:id="@+id/txt_barbell_weight"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="numberDecimal" >
			</EditText>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>