<?xml version="1.0" encoding="utf-8"?>
<gs.or.venator.schedapalestra.view.FitsSystemWindowLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/gs.or.venator.schedapalestra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <Spinner
        android:id="@+id/one_rep_max_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <gs.or.venator.schedapalestra.view.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/label_onerepmax_when_plainweight"
            app:typeface="roboto_condensed_regular" />

        <gs.or.venator.schedapalestra.view.RobotoEditText
            android:id="@+id/txt_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            app:typeface="roboto_regular" />

        <gs.or.venator.schedapalestra.view.RobotoCheckBox
            android:id="@+id/chk_times_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="× 2"
            app:typeface="roboto_condensed_regular" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" >

        <gs.or.venator.schedapalestra.view.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Peso del bilanciere:"
            app:typeface="roboto_condensed_regular" />

        <gs.or.venator.schedapalestra.view.RobotoEditText
            android:id="@+id/txt_barbell_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            app:typeface="roboto_regular" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <gs.or.venator.schedapalestra.view.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Ripetizioni:"
            app:typeface="roboto_condensed_regular" />

        <gs.or.venator.schedapalestra.view.RobotoEditText
            android:id="@+id/txt_reps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:typeface="roboto_regular" />
    </LinearLayout>

    <gs.or.venator.schedapalestra.view.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Massimale:"
        android:textSize="17sp"
        app:typeface="roboto_condensed_regular" />

    <gs.or.venator.schedapalestra.view.RobotoTextView
        android:id="@+id/txt_1rm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="70 Kg"
        android:textColor="@color/light_blue"
        android:textSize="40sp"
        app:typeface="roboto_light" />

    <gs.or.venator.schedapalestra.view.RobotoTextView
        android:id="@+id/one_rep_max_method_extra_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/light_blue"
        android:visibility="gone"
        app:typeface="roboto_condensed_regular" />

</gs.or.venator.schedapalestra.view.FitsSystemWindowLinearLayout>